<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Citizen</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="/css/enter/enter.css">
    <link href='https://fonts.googleapis.com/css?family=Space Grotesk' rel='stylesheet'>
    <link rel="manifest" href="/manifest.json"> 
</head>
<body class="signup-body">
    <div class="container">
        <div class="signup">
            <div class="logo">
                <img  src="/assets/logo.svg" alt="">
            </div>
            <div class="logo">
                <h3 class="signup-header">Welcome to</h3>
                <h1 class="signup-header">The Citizen</h1>
                <p class="signup-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt consectetur</p>
            </div>

            <div class="signup-form__submit">
                <a href="pages/signup.html" class="signup-action">Create your account</a>
            </div>
            <h2 class="line"><span>or</span></h2>
            <div class="signup-form__submit">
                <a href="pages/login.html" class="login-action">Login</a>
            </div>

            <div class="steps">
                <h1 class="stepCircle">1</h1>
                <h2 class="stepText"> Create your account</h2>
                <p class="stepText">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Fugit fuga, veniam cum delectus dolorem dolores? 
                    Sequi tenetur itaque non laborum veritatis? In quam omnis porro dolore autem perferendis, 
                    cumque enim?</p>
            </div>
            <div class="steps">
                <h1 class="stepCircle">2</h1>
                <h2 class="stepText"> Setup your profile</h2>
                <p class="stepText">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Fugit fuga, veniam cum delectus dolorem dolores? 
                    Sequi tenetur itaque non laborum veritatis? In quam omnis porro dolore autem perferendis, 
                    cumque enim?</p>           
                 </div>
            <div class="steps">
                <h1 class="stepCircle">3</h1>
                <h2 class="stepText">Start reporting and commenting </h2>
                <p class="stepText">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Fugit fuga, veniam cum delectus dolorem dolores? 
                    Sequi tenetur itaque non laborum veritatis? In quam omnis porro dolore autem perferendis, 
                    cumque enim?</p>            
            </div>

        </div>    

        <footer>
            <div class="footer">
                <h1>The Citizen</h1>
                <ul>
                    <h3><strong>Support</strong></h3>
                    <li><a href="#">Contact us </a></li>
                    <li><a href="#">Frequently Asked Questions</a></li>

                    <h3><strong>Legal</strong></h3>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>
            </div>

        </footer>             



    </div>

</body>
</html>