{
  "name": "team06_pwa",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "complie:sass": "node-sass src/scss/app.scss public/css/app.min.css --w",
    "build": "webpack --config webpack.config.js --mode=production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "firebase": "^9.12.1",
    "geofirestore": "^5.2.0",
    "mini-css-extract-plugin": "^2.6.1",
    "node-sass": "^7.0.3",
    "sass-loader": "^13.1.0"
  },
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ObikaKelvin/team06_pwa.git"
  },
  "bugs": {
    "url": "https://github.com/ObikaKelvin/team06_pwa/issues"
  },
  "homepage": "https://github.com/ObikaKelvin/team06_pwa#readme",
  "description": ""
}
