<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/scss/index.css">
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <a href="#back"><img src="../assets/backLogo.svg" alt=""></a>
        <ul class="nav-list">
            <li><a href="#about">About</a></li>
            <li><a href="#how-it-works">How it works</a></li>
            <li><a href="#sign-in">Sign in</a></li>
            <li><a href="#create-your-account" class="create-link">Create your account</a></li>
        </ul>
    </div>
    
<div class="main-heading-grp">
    <div class="header-grp">
        <span class="header-title">
            Unlock the power of  community
        </span>
        <span class="header-description">
            The Citizen App empowers you to act fast and report problems in their neighbourhoods and cities so you improve the quality of life of your communtiy
            <br><br> believe in the radical power of transformation of communities. Come together right now!
        </span> 
        <ul class="nav-list-sub">
<<<<<<< HEAD
            <li><a href="/dist/pages/signup.html" class="create-link">Create your account</a></li>
            <li><a href="/dist/pages/login.html">Sign In</a></li>
=======
            <li><a href="#create-your-account" class="create-link">Create your account</a></li>
            <li><a href="#">Sign In</a></li>
>>>>>>> dba2a161e14cd3c42a10b41a3415adfe6077f876
        </ul>
    </div>
    <div class="main-picture">
    </div>
</div>

<div class="header-grp">
    <span class="header-title">
        About
    </span>
    <span class="header-description">
        Imagine you are walking around your neighbourhood when you see a bunch of garbage pilling up the street. What do you do? Just seat at the curbside and cry? Go back to home and pretend the problem is not there? Or hope or pray to anyone else do something about it?
        <br><br>Citizen App is here to help you to connect with the authorities and city administrators to take actions to solve the problem. You can also connect with your neighbours to support each other and track the status of the reports.

    </span> 
</div>

<div class="header-grp">
    <span class="header-title">
        How it works?
    </span>
    <span class="header-description">
        In just a few steps, you can report any type of issue in your neighbourhood: from garbage collection to streetlights issues. The Citizen App helps you take care of your neighbourhood and bulding a stronger and healthier community.
        <br><br>See how the app works: 
    </span> 
</div>


</body>
</html>