<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citizen - Welcome to the Citizen</title>
    <link rel=" manifest" href="/manifest.json">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&family=Space+Grotesk:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/app.min.css">
    <title>Home</title>
</head>
<body>
    
    <nav class="nav">
        <div class="container">
            <div class="row-md">
                <div class="col-5">
                    <img class="nav__list--back" src="./assets//icons/orange-back.svg" alt="">
                </div>

                <div class="col-7">
                    <ul class="nav__list">
                        <li class="nav__list--item">
                            <a href="#" class="nav__list--link">About</a>
                        </li>

                        <li class="nav__list--item">
                            <a href="#" class="nav__list--link">How it works</a>
                        </li>

                        <li class="nav__list--item">
                            <a href="#" class="nav__list--link">Sign in</a>
                        </li>

                        <li class="nav__list--item">
                            <a href="#" class="btn">Create your account</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
        
    <header>
    </header>

    <!--- Main Content Starts Here -->
    <div class="container">
        <div class="row">
            <div class="cards">
                <!-- Card Starts Here -->
            <div class="card">
                    <img class="cardImg" src="/assets/sample.jpg" alt="img1">
                    <div class="cardDetail">
                        <h3>Garbage at Kitsilano</h3>
                        <span class="location"><h4>Vancouver,BC</h4></span>
                        <span class="time"><h4>12h ago</h4></span>
                        <span class="filterIcon activeIcon clear"><a href="">Park</a></span>
                        <span class="filterIcon activeIcon clear"><a href="">Bench</a></span>
                    </div>
                </div>
                <!-- Card Ends here -->

                <!-- Card Starts Here -->
            <div class="card">
                <img class="cardImg" src="/assets/sample.jpg" alt="img1">
                <div class="cardDetail">
                    <h3>Garbage at Kitsilano</h3>
                    <span class="location"><h4>Vancouver,BC</h4></span>
                    <span class="time"><h4>12h ago</h4></span>
                    <span class="filterIcon activeIcon clear"><a href="">Park</a></span>
                    <span class="filterIcon activeIcon clear"><a href="">Bench</a></span>
                </div>
            </div>
            <!-- Card Ends here -->

            <!-- Card Starts Here -->
            <div class="card">
                <img class="cardImg" src="/assets/sample.jpg" alt="img1">
                <div class="cardDetail">
                    <h3>Garbage at Kitsilano</h3>
                    <span class="location"><h4>Vancouver,BC</h4></span>
                    <span class="time"><h4>12h ago</h4></span>
                    <span class="filterIcon activeIcon clear"><a href="">Park</a></span>
                    <span class="filterIcon activeIcon clear"><a href="">Bench</a></span>
                </div>
            </div>
            <!-- Card Ends here -->

            <!-- Card Starts Here -->
            <div class="card">
                <img class="cardImg" src="/assets/sample.jpg" alt="img1">
                <div class="cardDetail">
                    <h3>Garbage at Kitsilano</h3>
                    <span class="location"><h4>Vancouver,BC</h4></span>
                    <span class="time"><h4>12h ago</h4></span>
                    <span class="filterIcon activeIcon clear"><a href="">Park</a></span>
                    <span class="filterIcon activeIcon clear"><a href="">Bench</a></span>
                </div>
            </div>
            <!-- Card Ends here -->

            <!-- Card Starts Here -->
            <div class="card">
                <img class="cardImg" src="/assets/sample.jpg" alt="img1">
                <div class="cardDetail">
                    <h3>Garbage at Kitsilano</h3>
                    <span class="location"><h4>Vancouver,BC</h4></span>
                    <span class="time"><h4>12h ago</h4></span>
                    <span class="filterIcon activeIcon clear"><a href="">Park</a></span>
                    <span class="filterIcon activeIcon clear"><a href="">Bench</a></span>
                </div>
            </div>
            <!-- Card Ends here -->

            <!-- Card Starts Here -->
            <div class="card">
                <img class="cardImg" src="/assets/sample.jpg" alt="img1">
                <div class="cardDetail">
                    <h3>Garbage at Kitsilano</h3>
                    <span class="location"><h4>Vancouver,BC</h4></span>
                    <span class="time"><h4>12h ago</h4></span>
                    <span class="filterIcon activeIcon clear"><a href="">Park</a></span>
                    <span class="filterIcon activeIcon clear"><a href="">Bench</a></span>
                </div>
            </div>
            <!-- Card Ends here -->

            <!-- Card Starts Here -->
            <div class="card">
                <img class="cardImg" src="/assets/sample.jpg" alt="img1">
                <div class="cardDetail">
                    <h3>Garbage at Kitsilano</h3>
                    <span class="location"><h4>Vancouver,BC</h4></span>
                    <span class="time"><h4>12h ago</h4></span>
                    <span class="filterIcon activeIcon clear"><a href="">Park</a></span>
                    <span class="filterIcon activeIcon clear"><a href="">Bench</a></span>
                </div>
            </div>
            <!-- Card Ends here -->

            
            </div>
            <!-- Pagination starts here -->
            <div class="pagination">
                <ul>
                    <li><a href=""> &lt; </a></li>
                    <li><a href="">1</a></li>
                    <li><a href="" class="active">2</a></li>
                    <li><a href="">3</a></li>
                    <li><a href="">4</a></li>
                    <li><a href="">...</a></li>
                    <li><a href=""> &gt; </a></li>
                </ul>
            </div>
            <!-- Pagination ends here-->
        </div>
    </div>
    <!-- Main Content Ends Here -->


    <!-- Footer Starts Here -->
    <footer>
        <div class="container">
            <div class="wrapper">
            <div class="col">
                <div class="logoBig">
                    <a href="#back"><img src="/assets/logo.svg" alt=""></a>
                </div>
            </div>
            
            <div class="col">
                <a href="#">Create a report</a>
                <a href="#">My Reports</a>
            </div>

        

            <div class="col">
                <a href="#">Follow Citizen on:</a>
                <div class="icons">
                    <span>icon1</span>
                    <span>icon2</span>
                    <span>icon3</span>
                    <span>icon4</span>
                    <span>icon5</span>
                </div>
            </div>

            <div class="col">
                <a href="#">Subscribe to our newsletter</a>
                <input type="text" placeholder="Please enter your email address here">
                <button type="submit">Submit</button>
            </div>

        
        </div>
        </div>
    </footer>

    <!-- Footer ends here -->


</body>
</html>