<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citizen - Create a new account</title>
    <link rel=" manifest" href="/manifest.json"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&family=Space+Grotesk:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/app.min.css">
    <script src="/js/login.js" defer></script>
</head>
<body>
    <section class="signup">
        <div class="container">
            <div class="row-xl">
                <div class="col-6">
                    <div class="signup__left">
                        <div class="signup__left--bg"></div>
                        
                        <div class="signup__content">
                            <img class="signup__back" src="./assets/icons/back-btn.svg" alt="">
                        
                            <img class="signup__logo" src="./assets/icons/logo.png" alt="">
        
                            <div class="signup__heading">
                                <h3 class="serif__h1">Create your free account</h3>
                            </div>
        
                            <form class="form form__signup" action="#">
                                
                                <div class="form__group">
                                    <label for="fullName" class="form__label">Full Name <span class="form__asterisk">*</span></label>
                                    <input type="text" name="fullName" id="fullName" class="form__input">
                                </div>
    
                                <div class="form__group">
                                    <label for="email" class="form__label">Email address <span class="form__asterisk">*</span></label>
                                    <input type="text" name="email" id="email" class="form__input">
                                </div>
    
                                <div class="form__group">
                                    <div>
                                        <label for="username" class="form__label">Username <span class="form__asterisk">*</span></label>
                                        <p class="form__error"></p>
                                    </div>
                                    <input type="text" name="username" id="username" class="form__input">
                                </div>
                
                                <div class="form__group">
                                    <label for="password" class="form__label">Password <span class="form__asterisk">*</span></label>
                                    <input type="password" name="password" id="password" class="form__input">
                                </div>
        
                                <input type="submit" class="form__button btn btn__primary" value="Create your account">
        
                            </form>
        
                            <div class="signup__info">
                                <p>Already have an account? <a href="./login.html">Sign in </a></p>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="col-6">
                    <div class="signup__right">
                        <div class="signup__right--bg">
                            <div class="signup__content">
                                <p class="signup__title">Transform your neighbourhood with the power of community</p>
                            </div>
        
                            <div class="signup__img--container">
                                <img src="./assets/images/signup-theme.png" class="signup__img" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
        </div>
    </section>
</body>
</html>