<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citizen - Welcome to the Citizen</title>
    <link rel=" manifest" href="./manifest.json">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&family=Space+Grotesk:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./css/app.min.css"> -->
    <!-- <script src="./js/index.min.js" defer></script> -->
    <title>Home</title>
    <style>
        .card {
            background-color: #fff;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50%;
            height: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .card-title {
            font-size: 64px;
            color: #FF8362;
        }

        .card-btn {
            width: 400px;
        }

        .card-text {
            font-size: 24px;
        }

        .btn,.btn:link,.btn:visited{height:60px;width:100%;font-family:"Space Grotesk",Frutiger,"Frutiger Linotype",Univers,Calibri,"Gill Sans","Gill Sans MT","Myriad Pro",Myriad,"DejaVu Sans Condensed","Liberation Sans","Nimbus Sans L",Tahoma,Geneva,"Helvetica Neue",Helvetica,Arial,sans-serif;text-align:center;text-decoration:none;outline:none;color:#fff;border:none;border-radius:5px;cursor:pointer;font-style:normal;font-size:18px;font-weight:500;transform:translateY(0);transition:transform .1s ease-in;background:#FF8362;transition:color .3s ease-in;margin:0 auto;display:flex;justify-content:center;align-items:center;transform:translateY(0);transition:transform .1s ease-in}@media only screen and (min-width: 48em){.btn,.btn:link,.btn:visited{font-size:24px}}.btn:hover{transform:translateY(-2.5px)}.btn:active{transform:translateY(0px)}
    </style>
</head>
<body>
    
    <main>
        <div class="card">
            <svg width="155" height="160" viewBox="0 0 155 160" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M155 94.1455C155 82.4037 143.84 72.1028 131.116 72.1028C118.392 72.1028 107.232 82.4037 107.232 94.1455C107.232 106.352 117.466 123.566 131.116 145.12C144.766 123.566 155 106.352 155 94.1455Z" fill="#1E798D"/>
                <path d="M148.175 48.5595C148.175 58.17 140.384 65.9608 130.774 65.9608C121.163 65.9608 113.373 58.17 113.373 48.5595C113.373 38.949 121.163 31.1582 130.774 31.1582C140.384 31.1582 148.175 38.949 148.175 48.5595Z" fill="#1E798D"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M92.5079 113.034C88.5999 114.515 84.3621 115.326 79.935 115.326C60.3372 115.326 44.45 99.439 44.45 79.8412C44.45 60.2434 60.3372 44.3562 79.935 44.3562C85.0453 44.3562 89.9033 45.4365 94.2931 47.3811C94.942 30.3047 107.32 16.2322 123.601 12.9881C111.053 4.77525 96.0516 0 79.935 0C35.8399 0 0.09375 35.7461 0.09375 79.8412C0.09375 123.936 35.8399 159.682 79.935 159.682C91.9893 159.682 103.42 157.011 113.666 152.228C107.578 142.561 101.873 133.188 97.5779 124.604C95.7561 120.963 93.98 117.073 92.5079 113.034Z" fill="#FF8362"/>
            </svg>
                
            <h1 class="card-title">You're Offline</h1>
            <p class="card-text">Please you need to fix your internet connection</p>

            <div class="card-btn">
                <a href="./home.html" class="btn">Go back home</a>
            </div>
        </div>
    </main>

</body>
</html>