@import 'commonFunctions';
@import 'variables';

*, :after, :before {
    box-sizing: border-box;
}

* {
    font-family: 'Space Grotesk';
}

.signup-body {
    background: $background-color;
    .container {
        @include flexCenter();
        align-items: flex-start;
        .signup-page-image{
            width: 100%;
            background-color: $primary-color;
            display: flex;
            padding-top: 50px;
            padding-bottom: 200px;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            img{
                border-radius: 100px 0px 100px 0px;
                 width: 100%;
            }

            .Transform-your-neighbourhood-with-the-power-of-the-community {
                width: 541px;
                height: 267px;
                font-size: 48px;
                font-weight: 500;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.3;
                letter-spacing: normal;
                text-align: center;
                color: #fff;
              }

        }

        .signup {
            margin-top: 10px;
            width: 100%;
            .mainLogo{
                padding-left: 10%;
                height: 100px;
            }
            .signup-header{
                font-weight: map-get($font-weights, bold);
                font-size: 64px;
                padding-left: 10%;
                padding-right: 20%;
                text-align: left;
                width: 100%;
            }
            .signup-description{
                padding-left: 10%;
                padding-right: 10%;
                text-align: left;
                width: 100%;
            }
            .signup-form {
                width: 100%;
                padding-left: 10%;
                padding-right: 10%;
                background-color: $background-color;
                .signup-input {
                    align-items: center;
                    justify-content: center;
                    &__sub-field{
                        padding-left: 10px;
                        padding: 5px;
                        margin-bottom: 10px;
                        input {
                            font-size: 1em;
                            border-radius: 5px;
                            border: 10px;
                            height: 50px;
                            border-width: 10px;
                            background: white;
                            border-color: black;
                            padding: 10px;
                            margin-top: 5px;
                            width: 100%;
                            @include addShhadow($hover-color);
                        }
                    }
                }
                &__submit {
                    margin-top: 20;
                    padding: 5px;
                    .signup-action {
                        display: flex;
                        justify-content: center;
                        padding: 15px 20px;
                        background: $primary-color;
                        font-size: 0.85em;
                        color: #fff;
                        text-decoration: none;
                        border-radius: 4px;
                        &:hover {
                            background: $hover-color;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 990px) {
    .signup-body{
        .container {
            flex-direction: column;
            .signup-page-image{
                width: 100%;
            }
        }
    }
}




.nav{
    display: flex;
    justify-content: space-between;
}

.nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
    .create-link{
        background-color: red;
    }
  }
  .nav-list-sub{
    list-style-type: none;
    margin-top: 50px;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
    .create-link{
        background-color: red;
    }
  }
  
  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }

  li {
    float: left;
  }
  .create-link{
    background-color: black;
    color: white;
}

  
  li a:hover {
    background-color: black;
    color: white;
  }

.main-heading-grp{
    margin-top: 50px;
    margin-right: 20px;
    display: flex;
    justify-content: space-between;
}

.main-picture{
    width: 100%;
    margin-left: 20px;
    background-color: black;
    display: inline-flex;
    justify-content: center;
    background-color: red;
    border-radius: 35px;
}


.header-grp{
    display: flex;
    flex-direction: column;
    width: 100%;
}
  .header-title {
    flex-grow: 0;
    margin: 30px 1px 24px 0;
    font-size: 64px;
    font-weight: bold;
    text-align: left;
    color: $header-color;
  }

.header-description{
    font-size: 20px;
    color: $text-color;
}
