.btn {
    &,
    &:link,
    &:visited {
        height: 6rem;
        width: 100%;
        font-family: $space-grotesk;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: map-get($colors, surface);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-style: normal;
        font-size: 1.8rem;
        font-weight: 500;
        transform: translateY(0);
        transition: transform .1s ease-in;
        background: map-get($colors, primary);
        transition: color .3s ease-in;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;

        @include respond(lg) {
            font-size: 2.4rem;
        }
    }
}