.form {

    &__group {
        display: flex;
        flex-direction: column;

        &:not(:last-of-type) {
            margin-bottom: 2.4em;

            @include respond(xl) {
                margin-bottom: 3.2rem;
            }
        }

        &:last-of-type {
            margin-bottom: 3.4em;

            @include respond(xl) {
                margin-bottom: 4rem;
            }
        }
    }

    &__label {
        color: map-get( $colors, successDark );
        font-weight: 600;
        font-size: 2em;
        margin-bottom: 1em;

        @include respond(xl) {
            margin-bottom: 1.2rem;
        }
        
    }

    &__asterisk {
        color: map-get( $colors, primary );
    }

    &__input {
        border: 0.1em solid map-get( $colors, successDark );
        font-size: 1.6em;
        border-radius: 0.5rem;
        width: 100%;
        padding: 0 1rem;
        height: 5.6rem;

        &:focus {
            outline: none;
            border: 0.2em solid map-get( $colors, successDark );
        }
    }

    &__signup {
        margin-bottom: 3.9em;

        @include respond(xl) {
            margin-bottom: 6.4rem;
        }
    }

    &__error {
        color: map-get( $colors, error );
        font-size: 1.4rem;
        margin-bottom: .5rem;
    }
}