@import 'commonFunctions';
@import 'variables';

*, :after, :before {
    box-sizing: border-box;
}

* {
    font-family: 'Space Grotesk';
}
.logo
{
    float: left;
}

.signup-body {
    background: $background-color;
    .container {
        @include flexCenter();
        align-items: flex-start;
        .signup-page-image{
            width: 100%;
            background-color: $primary-color;
            display: flex;
            padding-top: 50px;
            padding-bottom: 200px;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            img{
                border-radius: 100px 0px 100px 0px;
                 width: 100%;
            }

            .Transform-your-neighbourhood-with-the-power-of-the-community {
                width: 541px;
                height: 267px;
                font-size: 48px;
                font-weight: 500;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.3;
                letter-spacing: normal;
                text-align: center;
                color: #fff;
              }

        }

        .signup {
            margin-top: 10px;
            width: 100%;
            .mainLogo{
                padding-left: 10%;
                height: 100px;
            }
            .signup-header{
                font-weight: map-get($font-weights, bold);
                font-size: 64px;
                padding-left: 10%;
                padding-right: 20%;
                text-align: left;
                width: 100%;
            }
            .signup-description{
                padding-left: 10%;
                padding-right: 10%;
                text-align: left;
                width: 100%;
            }
            .signup-form {
                width: 100%;
                padding-left: 10%;
                padding-right: 10%;
                background-color: $background-color;
                .signup-input {
                    align-items: center;
                    justify-content: center;
                    &__sub-field{
                        padding-left: 10px;
                        padding: 5px;
                        margin-bottom: 10px;
                        input {
                            font-size: 1em;
                            border-radius: 5px;
                            border: 10px;
                            height: 50px;
                            border-width: 10px;
                            background: white;
                            border-color: black;
                            padding: 10px;
                            margin-top: 5px;
                            width: 100%;
                            @include addShhadow($hover-color);
                        }
                    }
                }
                &__submit {
                    margin-top: 20;
                    padding: 5px;
                    .signup-action {
                        display: flex;
                        justify-content: center;
                        padding: 15px 20px;
                        background: $primary-color;
                        font-size: 0.85em;
                        color: #fff;
                        text-decoration: none;
                        border-radius: 4px;
                        &:hover {
                            background: $hover-color;
                        }
                    }
                }
            }
        }
    }
}

.container{
    max-width: 980px;
    width: 100%;
    margin: 0 auto;
    padding: 0 10px 0 10px;
    
}
.mainHead{
    color: $header-color;
}
/*******************************************************************************/
/************************************ Mobile View ******************************/
/*******************************************************************************/
@media only screen and (min-width : 320px) {
.card {
    width: 100%;
}
.logo
{
    text-align: center;
    float: none;
    margin: 0 0 20px 0;
}
.col
{
    margin: 10px 0;
    display: flex;
    flex-wrap: wrap;
   
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

.logoBig {
    margin: 0 auto;
}

}
/* Mobile Media Query Ends Here */

/*******************************************************************************/
/************************************ Tablet View ******************************/
/*******************************************************************************/

@media only screen 
   and (min-width : 768px) {
   /* Styles here */

   .logo {
       float: left;
   }
   .card {
    width: 45%;
   }
   
}
/* Tablet Media Query Ends Here */
/*******************************************************************************/
/************************************ Desktop View ******************************/
/*******************************************************************************/
@media only screen and (min-width: 990px) {
    .logo {
        clear: right;
        float: left;
        display: block;
    }
    .signup-body{
        .container {
            flex-direction: column;
            .signup-page-image{
                width: 100%;
            }
        }
    }
    .card{
        width: 31%;
    }
    .col {
        margin: 0 30px 0 0;
        float: left;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex-wrap: nowrap;
        width: auto;
    }
}




.nav{
    display: flex;
    justify-content: space-between;
    float: right;
}

.nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
    .create-link{
        background-color:$header-color;
        border-radius: 5px;
    }
    .icon {
        display: inline-block;
        padding: 0;
        clip-path: none;
        margin:0 5px 0 15px;
    }
    img {
        clip-path: circle(50%);
        height:50px;
        width:50px;
        border:2px solid var(--interactive-color);
        overflow: hidden;
    }
  }
  .nav-list-sub{
    list-style-type: none;
    margin-top: 50px;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
    .create-link{
        background-color: red;
    }
  }
  
  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }

  li {
    float: left;
  }
  .create-link{
    background-color: black;
    color: white;
}

  
 /* li a:hover {
    background-color: black;
    color: white;
  }*/

.main-heading-grp{
    margin-top: 50px;
    margin-right: 20px;
    display: flex;
    justify-content: space-between;
    clear: left;
    width: 100%;
}

.main-picture{
    width: 100%;
    margin-left: 20px;
    background-color: black;
    display: inline-flex;
    justify-content: center;
    background-color: red;
    border-radius: 35px;
}


.header-grp{
    display: flex;
    flex-direction: column;
    width: 100%;
}
  .header-title {
    flex-grow: 0;
    margin: 30px 1px 24px 0;
    font-size: 64px;
    font-weight: bold;
    text-align: left;
    color: $header-color;
  }

.header-description{
    font-size: 20px;
    color: $text-color;
}
.filterText {
    margin: 0 10px 25px 0;
    display: inline-block;
    a
    {   
       
       font-size: 18px;
       color: $primary-color;
       text-decoration: none;
    }
    a:hover, a:active, .active
    {
       font-size: 18px;
       padding:0 0 0px 0;
       text-decoration: none;
       border-bottom:3px solid $primary-color;
    }
    
}



.filterIcon {

    a
    {
        background-color:$primary-color ;
        border-radius: 100px;
        color: $white-color;
        padding: 10px;
        margin: 10px 5px 0 0;
        display: inline-block;
        text-decoration: none;
    }
    a:hover
    {
        color:$white-color;
        background-color: $tertiary-color;
    }

    .active
    {
        border:0 none;
        background-color: $tertiary-color;
        color: $white-color;
    }
}




.cards{
    
    width: 100%;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: center;
}
.card
{
    background-color: $white-color;
    
    clip:auto;
    margin: 20px 0;
    border-radius: 10px;
    padding: 0 0 10px 0;
    overflow: hidden;
    box-shadow: 11.5px 17.2px 22.9px 0 rgba(0, 0, 0, 0.1);
}
.cards img
{
    width: 100%;
    height: 300px;
}
.cardDetail
{
    padding: 0 5px;
}
.card h3 
{
    color:$header-color;
    margin: 10px 0 0 0;
}
.card h4
{
    color:$light-gray-color;
    margin: 0;
}
.cardDetail .location
{
    display: block;
    padding: 10px 0 0 0;
    float: left;
}

.cardDetail .time
{
    display: block;
    padding: 10px 0 0 0;
    float: right;
}
.tags
{
    float: left;
    display: block;
    clear: right;
}
.votes
{
    float: right;
    display: inline-block;
    margin: 20px 0 0 0;
    span{
        
        display: inline-block;
        color:red;
        a {
            color:$tertiary-color;
            text-decoration:none;
        }
        img {
            display: inline-block;
            width: 25px;
            height: 25px;
            float: left;
            margin: 0 5px 0 0;
        }
    }
}



.pagination
{
    display: grid;
    justify-content: center;

}
.pagination ul
{
    list-style: none;
    text-align: center;
    li a:hover, a:active
    {
        background-color: $primary-color;
        clip-path: circle(40%);
        color:$white-color;
    }
}



footer
{
    background-color: $tertiary-color;
    margin: 20px 0 0 0;
    padding: 20px 0;
    display: grid;
    min-height: 300px;
    align-items: center;
}
.left
{
    float: left;
}
.right {
    float: right;
    display: inline-block;
}
.wrapper
{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}



.col a{
    display: block;
    font-weight: bold;
    margin: 0 0 15px 0;
    color:$white-color;
    text-decoration: none;
}